{
  "name": "liqourdash",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.4",
    "@react-native-async-storage/async-storage": "~1.21.0",
    "@react-native-community/cli": "latest",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.11",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.1",
    "axios": "^1.9.0",
    "expo": "^53.0.5",
    "expo-dev-client": "~5.1.8",
    "expo-document-picker": "~13.1.5",
    "expo-location": "~18.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.6.1",
    "paths-js": "^0.4.11",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.20.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "^19.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^5.3.3"
  },
  "private": true
}
